<!--pages/eos/marketcap.wxml-->
<import src="../template/coin-items/coin-items.wxml" />
<form>
  <view class="toolkit">
    <view class="left-tool">
      <view class="search-btn"  bindtap="onBindFocus">
        <icon type="search" class="search-img" size="15" color="#405f80"></icon>
      </view>
      <view class='switch-line' wx:if="{{!searchPanelShow}}">
        <!-- <view bindtap="bindTopScope">
          <label class="tool-label" style="color: {{topScopeColor}}">Top 200</label>
        </view> -->
        <view bindtap="bindSelectedScope">
          <label class="tool-label" style="color: {{selectedScopeColor}}">自选</label>
        </view>
        <view bindtap="sortByRank">
          <label class="tool-label" style="color: {{rankSortColor}}">市值</label>
        </view>
        <view class="rate-sort-container" bindtap="sortByRate">
          <label class="tool-label" style="color: {{rateSortColor}}">涨幅</label>
          <view class="sort-img-view">
            <image wx:if="{{ sort != 'rate_asc' && sort != 'rate_desc' }}" id="sort-img" src="/images/arrow_default.png"></image>
            <image wx:else id="sort-img" src="/images/arrow_{{sort}}.png"></image>
          </view>
        </view>
      </view>

      <view class='switch-line' wx:else>
        <input value="{{keyword}}" type="text" confirm-type="done" placeholder="输入币名" placeholder-class="placeholder" bindinput="onBindInput"/>
        <button id="cancel-btn" wx:if="{{searchPanelShow}}" plain="true" formType="reset" bindtap="onCancelImgTap"><image src="/images/close_btn.png" class="xx-img" ></image></button>
      </view>
    </view>
    <view class="right-tool">
      <view class="veritcal-seperate"></view>
       <button id="share-btn" open-type="share" plain="true">
        <image class="share-img" src="/images/share_btn_small.png"></image>
      </button> 
    </view>
  </view>
  <!-- <view class="sortfilter">
    <view class="search">
        <icon type="search" class="search-img" size="15" color="#405f80"></icon>
        <input value="{{keyword}}" class="search-input" type="text" confirm-type="done" placeholder="输入币名" placeholder-class="placeholder" bindfocus="onBindFocus" bindinput="onBindInput"/>
        <button wx:if="{{searchPanelShow}}" plain="true" formType="reset" bindtap="onCancelImgTap"><image src="/images/close_btn.png" class="xx-img" ></image></button>
    </view>
    <view class="sort">
      <view class="sort-container">
        <view class="split-line"></view>
        <view bindtap="sortByRank">
          <label class="sort-label" style="color: {{rankSortColor}}">市值</label>
        </view>
        <view class="rate-sort-container" bindtap="sortByRate">
          <label class="sort-label" style="color: {{rateSortColor}}">涨幅</label>
          <view class="sort-img-view">
            <image wx:if="{{ sort != 'rate_asc' && sort != 'rate_desc' }}" id="sort-img" src="/images/arrow_default.png"></image>
            <image wx:else id="sort-img" src="/images/arrow_{{sort}}.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view> -->
</form>
<view class="cap-view">
  <block wx:for="{{symbolsToShow}}" wx:for-item="symbol" wx:key="item">
    <template is="coinItems" data="{{...symbol}}"></template>
  </block>
</view>
