/* pages/eos/marketcap.wxss */
@import "../template/coin-items/coin-items.wxss";

/* .sortfilter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f1f1f1;
  height: 80rpx;
} */

.split-line {
  width: 2rpx;
  height: 50rpx;
  background: #e5e5e5;
  margin: auto;
  margin-right: 10rpx;
}

.sort-container {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.rate-sort-container {
  display: flex;
  flex-direction: row;
}

.sort-label {
  margin: 0 5rpx 0 30rpx;
  font-size: 26rpx;
  color: #000;
  line-height: 80rpx;
}

.sort-img-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 25rpx;
}

.search-btn {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
}

.search-img {
  margin: auto auto;
}

.toolkit {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}

.switch-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%
}

.left-tool {
  width: 80%;
  display: flex;
  flex-direction: row;  
  align-items: center;
}

.right-tool {
  width: 20%;
  display: flex;
  flex-direction: row;  
}

.tool-label {
  margin-left: 50rpx;
  font-size: 26rpx;
  color: #000;
  line-height: 80rpx;
}

#sort-img {
  width: 16rpx;
  height: 25rpx;
  margin-left: 10rpx;
}

.veritcal-seperate {
  width: 2rpx;
  height: 60rpx;
  background: #e5e5e5;
  margin: auto;
}

.placeholder {
  font-size: 28rpx;
  color: #d1d1d1;
}

/* .search input {
  margin-left: 80rpx;
  font-size: 28rpx;
} */

#share-btn {
  width: 140rpx;
  height: 60rpx;
  border-width: 0;
  align-items: center
}

.share-img {
  width: 48rpx;
  height: 48rpx;
  border: none;
}

#cancel-btn {
  width: 60rpx;
  height: 80rpx;
  border-width: 0;
  align-items: center;
  margin-right: 20rpx;
}

.xx-img{
    height: 30rpx;
    width: 30rpx;
    margin: auto;
}