<!--pages/me/about.wxml-->
<view class="container">
  <view class="info">
    <image id="logo" src="/images/mt_logo.png"></image>
    <view class="brand">MyToken</view>
    <view class="version">小程序版本号 v0.3.0</view>
  </view>
  <view class="updates">
    <view class="title">更新内容</view>
    <view class="content">1. 增加了“我的”tab页</view>
    <view class="content">2. 个性化定制货币单位，涨跌颜色等</view>
    <view class="content">3. 增加了自选行情功能</view>
  </view>
</view>
