<template name="marketDataItems">
  <view class="coin-item" data-cid="{{cid}}" data-symbol="{{symbol}}" bindtap="redirectToMarketDetail">
    <view class="coin-info">
      <view class="item-left">
        <view class="item-rank">{{showname}}</view>
        <view class="item-name">{{symbol}}</view>
        <view class="item-cap">量(24h): {{volume_24h}}</view>
      </view>
      <view class="item-right">
        <view class="item-price">{{priceShow}}</view>
        <view wx:if="{{percentChange>=0}}" class="{{trendIncreaseCss}}">+{{percentChange}}%</view>
        <view wx:if="{{percentChange<0}}" class="{{trendDecreaseCss}}">{{percentChange}}%</view>
      </view>
    </view>
    <view class="item-line"></view>
  </view>
</template>