<!--pages/market/marketcap.wxml-->
<import src="../template/coin-items/coin-items.wxml" />
<import src="../template/market-data-items/market-data-items.wxml" />
<form>
  <view class="toolkit">
    <view class="left-tool">
      <view class="search-btn"  bindtap="onBindFocus">
        <icon type="search" class="search-img" size="15" color="#405f80"></icon>
      </view>
      <view class='switch-line' wx:if="{{!searchPanelShow}}">
        <view bindtap="bindSelectedScope">
          <label class="tool-label" style="color: {{selectedScopeColor}}">自选</label>
        </view>
        <view bindtap="sortByRank">
          <label class="tool-label" style="color: {{rankSortColor}}">市值</label>
        </view>
        <view class="rate-sort-container" bindtap="sortByRate">
          <label class="tool-label" maxlength="20" style="color: {{rateSortColor}}">涨幅</label>
          <view class="sort-img-view">
            <image wx:if="{{ sort != 'rate_asc' && sort != 'rate_desc' }}" id="sort-img" src="/images/arrow_default.png"></image>
            <image wx:else id="sort-img" src="/images/arrow_{{sort}}.png"></image>
          </view>
        </view>
        <view bindtap="goYunbi">
          <label class="tool-label" style="color: {{yunbiColor}}">假装在云币</label>
        </view>
      </view>

      <view class='switch-line' wx:else>
        <input class="search-input" value="{{keyword}}" type="text" confirm-type="search" bindconfirm='search' placeholder="输入币名" placeholder-class="placeholder" focus="{{focus}}" bindinput="onBindInput"/>
        <button id="cancel-btn" wx:if="{{searchPanelShow}}" plain="true" formType="reset" bindtap="onCancelImgTap">
          <image src="/images/close_btn.png" class="xx-img" ></image>
        </button>
      </view>
    </view>
    <view class="right-tool">
      <view class="veritcal-seperate"></view>
       <button id="share-btn" open-type="share" plain="true">
        <image class="share-img" src="/images/share_btn_small.png"></image>
      </button> 
    </view>
  </view>
</form>
 <view class="cap-view"> 
<!-- <scroll-view class="cap-view" scroll-y="true" scroll-top="{{scrollTop}}"   bindscroll="scroll"> -->
<!-- <view class="placeholder-view"></view>  -->
  <block wx:for="{{symbolsToShow}}" wx:for-item="symbol" wx:key="item">
    <template wx:if="{{scope=='markets' && market!='cmc'}}" is="marketDataItems" data="{{...symbol}}"></template>
    <template wx:else is="coinItems" data="{{...symbol}}"></template>
  </block>

  <view wx:if="{{scope == 'selected'}}" bindtap="goAddSelected" class="add-select-btn">
    <view>添加自选行情</view>
     <image class="detail" src="/images/detail_small.png"></image> 
     <view class="add-selected-bottom"></view>
  </view>
<!-- </scroll-view> -->
</view> 
